COSMOSDB_CONNECTION_STRING = ""
MISTRAL_OCR_KEY = ""
MISTRAL_SMALL_MODEL_DEPLOYMENT_NAME = ""
GPT_MODEL_DEPLOYMENT_NAME = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
PROJECT_CONNECTION_STRING = ""
MISTRAL_SMALL_MODEL_ENDPOINT = ""
MISTRAL_SMALL_MODEL_API_KEY = ""
MISTRAL_SMALL_MODEL_DEPLOYMENT_NAME = ""
MICROSOFT_PHI4_MODEL_ENDPOINT=""
MICROSOFT_PHI4_MODEL_API_KEY=""
MICROSOFT_PHI4_MODEL_DEPLOYMENT_NAME=""


