COSMOSDB_CONNECTION_STRING = ""
MISTRAL_OCR_KEY = ""
MISTRAL_SMALL_MODEL_DEPLOYMENT_NAME = ""
GPT_MODEL_DEPLOYMENT_NAME = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
PROJECT_CONNECTION_STRING = ""
MISTRAL_SMALL_MODEL_ENDPOINT = ""
MISTRAL_SMALL_MODEL_API_KEY = ""
MISTRAL_SMALL_MODEL_DEPLOYMENT_NAME = ""
O4_MODEL_DEPLOYMENT_NAME=""
AZURE_OPENAI_EAST_US_ENDPOINT=""
AZURE_OPENAI_EAST_US_API_KEY=""


